<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/con_state"
        android:icon="@drawable/online"
        android:showAsAction="ifRoom"
        android:title="Online">

    </item>

    <item
        android:id="@+id/refresh"
        android:icon="@drawable/refresh"
        android:showAsAction="ifRoom"
        android:title="Add">
    </item>

    <item
            android:id="@+id/add_menu_item"
            android:icon="@drawable/plus"
            android:showAsAction="ifRoom"
            android:title="Add">
    </item>

    <item
        android:id="@+id/delete"
        android:icon="@drawable/delete"
        android:showAsAction="ifRoom"
        android:title="Delete" >
    </item>

</menu>