<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/add_menu_item"
            android:icon="@drawable/ic_launcher"
            android:showAsAction="ifRoom"
            android:title="Add">
    </item>

    <item
        android:id="@+id/miPhoto"
        android:icon="@drawable/ic_launcher"
        android:showAsAction="ifRoom"
        android:title="Photo" >
    </item>

</menu>