<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent" android:layout_width="match_parent"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:background="@color/acad1"
>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/acad1">
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content" android:text="Name"
              android:textColor="@color/white"
              android:layout_gravity="center_horizontal"    />
    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/new_group_name"
              android:textCursorDrawable="@null"
              android:textColor="@color/white"
              android:layout_gravity="center_horizontal"
              android:imeOptions="actionNext"
              android:singleLine="true"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Description"
              android:textColor="@color/white"
              android:layout_gravity="center_horizontal"    />
    <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
              android:textColor="@color/white"
              android:textCursorDrawable="@null"
              android:id="@+id/new_group_description"
              android:layout_gravity="center_horizontal"
              android:imeOptions="actionNext"
              android:singleLine="true"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Password"
              android:textColor="@color/white"
              android:layout_gravity="center_horizontal"    />
    <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
              android:textColor="@color/white"
              android:id="@+id/new_group_password"
              android:hint="Leave this field empty for a group with free access"
              android:textColorHint="@color/gray"
              android:textCursorDrawable="@null"
              android:singleLine="true"
              android:layout_gravity="center_horizontal" android:inputType="textPassword"/>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:id="@+id/new_group_button"
            android:layout_gravity="center_horizontal"
            android:text="Create"
    />
</LinearLayout>
</ScrollView>