<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
android:background="@color/acad1">

    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:textColor="@color/white"
                  android:id="@+id/register_attempt_response"
                  android:text=""
        />

        <EditText android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:textColor="@color/white"
                  android:textColorHint="@color/gray"
                  android:id="@+id/name_textbox_r"
                  android:layout_below="@id/register_attempt_response"
                  android:hint="nickname"
                  android:textCursorDrawable="@null"
                  android:imeOptions="actionNext"
                  android:singleLine="true"
        />

        <EditText android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:textColor="@color/white"
                  android:textColorHint="@color/gray"
                  android:id="@+id/username_textbox_r"
                  android:layout_below="@id/name_textbox_r"
                  android:hint="username"
                  android:textCursorDrawable="@null"
                  android:imeOptions="actionNext"
                  android:singleLine="true"
        />
        <EditText android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:textColor="@color/white"
                  android:textColorHint="@color/gray"
                  android:id="@+id/password_textbox_r"
                  android:hint="password"
                  android:layout_below="@+id/username_textbox_r"
                  android:inputType="textPassword"
                  android:textCursorDrawable="@null"
                  android:singleLine="true"
        />

        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:id="@+id/register_request"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/password_textbox_r"
                android:layout_centerVertical="true"
                android:text="Register"

        />

    </RelativeLayout>

</RelativeLayout>