<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
<HorizontalScrollView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/horizontalscroll"
                        android:layout_margin="5dp">
    <LinearLayout android:gravity="center_horizontal" android:layout_width="wrap_content" style="?android:attr/buttonBarStyle" android:layout_height="wrap_content">
        <Button android:layout_width="wrap_content" android:layout_height="fill_parent" style="?android:attr/buttonBarButtonStyle"  android:id="@+id/help_use1"
                android:text="- How do I use this app? -"/>
        <Button android:layout_width="wrap_content" android:layout_height="fill_parent" style="?android:attr/buttonBarButtonStyle"  android:id="@+id/help_use2"
                android:text="- The connection signal icon -"/>
        <Button android:layout_width="wrap_content" android:layout_height="fill_parent" style="?android:attr/buttonBarButtonStyle"  android:id="@+id/help_use3"
                android:text="- Saving data locally -"/>
        <Button android:layout_width="wrap_content" android:layout_height="fill_parent" style="?android:attr/buttonBarButtonStyle"  android:id="@+id/help_use4"
                android:text="- Entering/Leaving groups -"/>
        <Button android:layout_width="wrap_content" android:layout_height="fill_parent" style="?android:attr/buttonBarButtonStyle"  android:id="@+id/help_use5"
                android:text="- Adding pictures -"/>
        <Button android:layout_width="wrap_content" android:layout_height="fill_parent" style="?android:attr/buttonBarButtonStyle"  android:id="@+id/help_use6"
                android:text="- Deleting pictures -"/>
    </LinearLayout>
</HorizontalScrollView>

    <FrameLayout
            android:id="@+id/help_frame_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

</LinearLayout>