<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="48dp">

    <TextView
            android:id="@+id/group_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:gravity="fill_vertical"/>

    <TextView
            android:id="@+id/group_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/group_title"
            android:textColor="@color/white"/>
    <RelativeLayout android:id="@+id/no_pass_layout" android:layout_height="wrap_content" android:layout_width="wrap_content"
            android:layout_below="@+id/group_description" android:visibility="gone">
            <TextView
                android:id="@+id/info_no_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This group has no password you can enter it"
                android:textColor="@color/red"
            />
            <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:id="@+id/no_pass_enter"
                    android:layout_below="@+id/info_no_pass"
                    android:text="Enter group"
                    android:focusable="false"
            />
    </RelativeLayout>
    <LinearLayout android:id="@+id/has_pass_layout" android:layout_height="wrap_content" android:layout_width="wrap_content"
                  android:layout_below="@+id/group_description" android:visibility="gone">
        <TextView
                android:id="@+id/info_has_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This group has a password"
                android:textColor="@color/red"
        />
    </LinearLayout>
</RelativeLayout>