<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <ListView
            android:id="@+id/list_group_folders"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_width="0dp"
            android:layout_weight=".2"
            android:choiceMode="singleChoice"
            android:divider="@color/white"
            android:dividerHeight="2dp"
            android:background="@color/acad1"
    />

    <FrameLayout
            android:id="@+id/folder_content"
            android:layout_width="0dp"
            android:layout_weight=".8"
            android:layout_gravity="right"
            android:background="@color/acad3"
            android:layout_height="match_parent" />


</LinearLayout>