<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="48dp">

    <TextView
            android:id="@+id/group_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:gravity="fill_vertical"/>

    <TextView
            android:id="@+id/group_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/group_title"
            android:textColor="@color/white"/>
    <RelativeLayout android:id="@+id/no_pass_layout" android:layout_height="wrap_content" android:layout_width="wrap_content"
            android:layout_below="@+id/group_description" android:visibility="gone">
            <TextView
                android:id="@+id/info_no_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This group has no password you can enter it"
                android:textColor="@color/acad2"
            />
            <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:id="@+id/no_pass_enter"
                    android:layout_below="@+id/info_no_pass"
                    android:text="Enter group"
                    android:focusable="false"
            />
    </RelativeLayout>
    <RelativeLayout android:id="@+id/has_pass_layout" android:layout_height="wrap_content" android:layout_width="wrap_content"
                  android:layout_below="@+id/group_description" android:visibility="gone">
        <TextView
                android:id="@+id/info_has_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This group has a password"
                android:textColor="@color/acad2"
        />
        <EditText
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:id="@+id/has_pass_input"
                android:hint="password"
                android:inputType="textPassword"
                android:layout_below="@+id/info_has_pass"
                android:focusable="true"
                android:textColor="@color/white"
                android:shadowColor="@color/gray"
                android:textColorHint="@color/gray"
                android:textCursorDrawable="@null"
                android:maxLength="100"
                android:singleLine="true"
        />
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:id="@+id/has_pass_enter"
                android:layout_below="@+id/has_pass_input"
                android:text="Enter group"
                android:focusable="false"
        />
    </RelativeLayout>
</RelativeLayout>