<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout android:gravity="center_horizontal" android:layout_width="fill_parent" style="?android:attr/buttonBarStyle" android:layout_height="wrap_content">
        <Button android:layout_width="wrap_content" android:layout_height="fill_parent" style="?android:attr/buttonBarButtonStyle"  android:id="@+id/login_choose"
                android:text="@string/log_in_string"/>
        <Button android:layout_width="wrap_content" android:layout_height="fill_parent" style="?android:attr/buttonBarButtonStyle" android:id="@+id/register_choose"
                android:text="@string/register_string"/>
    </LinearLayout>

    <FrameLayout
            android:id="@+id/form_frame_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

</LinearLayout>